{
  "name": "wikifish-site",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.9.2",
    "errorhandler": "^1.2.2",
    "express": "~4.10.1",
    "express-session": "^1.10.3",
    "jade": "~1.7.0",
    "method-override": "^2.3.0",
    "mongoose": "^3.8.24",
    "morgan": "^1.5.0",
    "node-compass": "^0.2.4",
    "node-restful": "^0.1.18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-compass": "^2.0.3",
    "gulp-minify-css": "^1.0.0",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.5.x"
  }
}
