{
  "name": "wikifish-site",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.9.2",
    "errorhandler": "^1.2.2",
    "express": "~4.10.1",
    "jade": "~1.7.0",
    "method-override": "^2.3.0",
    "mongoose": "^3.8.24",
    "morgan": "^1.5.0",
    "node-compass": "^0.2.4"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node app.js"
  }
}
